<script setup lang="ts">
import GuestLayoutCentered from '@/layouts/GuestLayoutCentered.vue'
</script>

<template>
  <GuestLayoutCentered>
    <div class="text-center">
      <h1 class="text-4xl font-bold mb-4">
        Welcome to Vue Blocks Registry
      </h1>
      <p class="text-muted-foreground mb-6">
        Your project is ready to go! Start building something amazing.
      </p>
      <div class="flex gap-4 justify-center">
        <a
          href="https://github.com/jm-sky/vue-blocks-registry"
          target="_blank"
          class="text-primary hover:underline"
        >
          Documentation
        </a>
        <a
          href="https://www.npmjs.com/package/vue-blocks-registry"
          target="_blank"
          class="text-primary hover:underline"
        >
          npm Package
        </a>
      </div>
    </div>
  </GuestLayoutCentered>
</template>
