import { createRouter, createWebHistory } from 'vue-router'
import { routes } from './routes'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes,
})

// @vbr-insert-guards
// (Do not remove) – global guards can be injected here by CLI
// Example:
// router.beforeEach((to, _from, next) => {
//   const requiresAuth = to.matched.some(r => r.meta?.requiresAuth)
//   const requiresGuest = to.matched.some(r => r.meta?.requiresGuest)
//   const isAuthenticated = useAuthStore().isAuthenticated
//   if (requiresAuth && !isAuthenticated) return next({ name: 'login', query: { redirectTo: to.fullPath } })
//   if (requiresGuest && isAuthenticated) return next({ name: 'dashboard' })
//   next()
// })

export default router
